Inventory/Inventory/view/DataBarang.xaml

<Window x:Class="Inventory.view.DataBarang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory.view"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="DataBarang" Height="548.5" Width="906" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="White" Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="685*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF29BFEE" HorizontalAlignment="Left" Height="546" VerticalAlignment="Top" Width="211" Margin="0,1,0,0" RenderTransformOrigin="0.14,0.479" Grid.ColumnSpan="3"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="44" Margin="1.542,431,0,0" Stroke="#FF0092BF" StrokeThickness="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="44" Margin="2.542,274,0,0" Stroke="#FF0092BF" StrokeThickness="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="44" Margin="3.542,193,0,0" Stroke="#FF0092BF" StrokeThickness="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="43" Margin="2.542,111,0,0" Stroke="#FF0092BF" StrokeThickness="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="43" Margin="2.542,63,0,0" Stroke="#FF0092BF" StrokeThickness="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Canvas HorizontalAlignment="Left" Height="123" Margin="206,0,-2,0" VerticalAlignment="Top" Width="694" Background="#FF29BFEE" Grid.ColumnSpan="2" Grid.Column="2">
            <Label Content="50" Canvas.Left="10" Canvas.Top="30" FontWeight="Bold" Foreground="#FF29BFEE" RenderTransformOrigin="-0.375,0.577" FontSize="24"/>
            <Button x:Name="btnBeranda" Content="BERANDA" Canvas.Left="-177" Canvas.Top="67" Width="164" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btnBarang" Content="DATA BARANG" Canvas.Left="-176" Canvas.Top="115" Width="163" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btnDataBarang" Content="Barang" Canvas.Left="-173" Canvas.Top="146" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnKategori" Content="Kategori" Canvas.Left="-173" Canvas.Top="168" Width="90" BorderBrush="#FF29BFEE" Foreground="#FF29BFEE" Background="White" Height="23"/>
            <Button x:Name="btnTransaksi" Content="TRANSAKSI" Canvas.Left="-176" Canvas.Top="197" Width="162" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btnBarangMasuk" Content="Barang Masuk" Canvas.Left="-171" Canvas.Top="228" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button Content="Button" Canvas.Left="-171" Canvas.Top="251" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnLaporan" Content="LAPORAN" Canvas.Left="-176" Canvas.Top="278" Width="162" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btnBarangKeluar" Content="Barang Keluar" Canvas.Left="-171" Canvas.Top="251" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnSupplier" Content="Supplier" Canvas.Left="-171" Canvas.Top="309" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnPetugas" Content="Petugas" Canvas.Left="-171" Canvas.Top="332" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnDetailKeluar" Content="Detail Keluar" Canvas.Left="-171" Canvas.Top="355" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24" IsDefault="True"/>
            <Button x:Name="btnStockOpname" Content="Stock Opname" Canvas.Left="-171" Canvas.Top="378" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnStockBarang" Content="Stock Barang" Canvas.Left="-171" Canvas.Top="401" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnSetting" Content="SETTING AKUN" Canvas.Left="-175" Canvas.Top="435" Width="160" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btnLogout" Content="Logout" Canvas.Left="-172" Canvas.Top="466" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24" Click="btnLogout_Click"/>
        </Canvas>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="28" Source="../assets/icon-rumah.png" Margin="6,69,0,0" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="28" Source="../assets/icon-data-check.png" Margin="6,117,0,0" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" Source="../assets/icon-transaksi2.png" Margin="10,201,0,0" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="30" Source="../assets/icon-laporan2.png" Margin="10,280,0,0" RenderTransformOrigin="0.87,1.981" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="28" Source="../assets/icon-setting-akun2.png" Margin="6,438,0,0" RenderTransformOrigin="0.741,2.056" Grid.Column="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="42" Margin="162,482,0,0" VerticalAlignment="Top" Width="44" Grid.Column="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="25" Margin="132,510,0,0" VerticalAlignment="Top" Width="26" Grid.Column="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="43" Margin="64,504,0,0" VerticalAlignment="Top" Width="44" Grid.Column="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="25" Margin="3.542,513,0,0" VerticalAlignment="Top" Width="26" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="211" Stroke="#FF0092BF" Margin="0,-1,0,0" Grid.ColumnSpan="3"/>
        <Label Content="Inventory apps" HorizontalAlignment="Left" Margin="3.542,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" Foreground="#FF29BFEE" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="52" Width="223" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Data Barang&#xD;&#xA;" HorizontalAlignment="Left" Margin="222,2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="40" Foreground="White" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="64" Width="256" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="95,13,0,0" VerticalAlignment="Top" Width="110" Source="/Inventory;component/assets/image 6.png" Grid.Column="3"/>
        <Button x:Name="btnTambah" Content="Tambah" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="232,74,0,0" Height="38" Background="White" BorderBrush="{x:Null}" Foreground="#FF29BFEE" FontSize="18" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="380,74,0,0" Height="38" Background="White" BorderBrush="{x:Null}" Foreground="#FF29BFEE" FontSize="18" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="btnHapus1" Content="Hapus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="530,74,0,0" Height="38" Background="White" BorderBrush="{x:Null}" Foreground="#FF29BFEE" FontSize="18" FontWeight="Bold" Grid.Column="2"/>

    </Grid>
</Window>
