Inventory/Inventory/view/KategoriBarang.xaml

<Window x:Class="Inventory.view.KategoriBarang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory.view"
        mc:Ignorable="d"
        Title="KategoriBarang" Height="593.119" Width="995.031" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="White" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="468*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblBarang_Copy" Content="Kategori Barang&#xA;" HorizontalAlignment="Left" Margin="86,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="40" Foreground="White" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="64" Width="344" Grid.RowSpan="2" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="792,9,0,0" VerticalAlignment="Top" Width="60" Source="../assets/image 6.png" Grid.RowSpan="2" Grid.Column="2"/>
        <Button x:Name="btnTambah" Content="Tambah" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Margin="171,113,0,0" Height="28" Background="#FF29BFEE" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontWeight="Bold" Click="btnTambah_Click" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Margin="171,145,0,0" Height="27" Background="#FF29BFEE" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontWeight="Bold" Click="btnEdit_Click" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="btnHapus" Content="Hapus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" Margin="404,113,0,0" Height="28" Background="#FF29BFEE" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontWeight="Bold" Click="btnHapus1_Click" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="txtIdKategori" HorizontalAlignment="Left" Height="38" Margin="172,68,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="225" BorderBrush="#FF29BFEE" Foreground="#FF29BFEE" Grid.Row="1" Grid.Column="2"/>
        <Label Content="ID Kategori" HorizontalAlignment="Left" Margin="170,39,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF29BFEE" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="32" Width="103" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="btnSave" Content="Simpan" HorizontalAlignment="Left" Margin="404,145,0,0" VerticalAlignment="Top" Width="232" Height="27" BorderBrush="{x:Null}" Foreground="White" Background="#FF29BFEE" FontSize="18" FontWeight="Bold" Click="btnSave_Click" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Nama Kategori" HorizontalAlignment="Left" Margin="401,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF29BFEE" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="30" Width="125" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="txtNamaKategori" HorizontalAlignment="Left" Height="38" Margin="405,68,0,0" TextWrapping="Wrap" Text="nama" VerticalAlignment="Top" Width="230" BorderBrush="#FF29BFEE" Foreground="#FF29BFEE" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="btnBatal" Content="Batal" HorizontalAlignment="Left" Margin="649,68,0,0" VerticalAlignment="Top" Width="97" Height="38" BorderBrush="{x:Null}" Foreground="White" Background="#FF29BFEE" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Click="btnBatal_Click"/>
        <Rectangle Fill="#FF29BFEE" HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="211" Margin="-5,28,0,-44" RenderTransformOrigin="0.14,0.479" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="44" Margin="0,488,0,0" Stroke="#FF0092BF" StrokeThickness="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="44" Margin="2,327,0,0" Stroke="#FF0092BF" StrokeThickness="2" RenderTransformOrigin="0.5,1.325" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="44" Margin="2,210,0,0" Stroke="#FF0092BF" StrokeThickness="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="43" Margin="1,94,0,0" Stroke="#FF0092BF" StrokeThickness="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="44" Margin="-3,35,0,0" Stroke="#FF0092BF" StrokeThickness="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Canvas HorizontalAlignment="Left" Height="74" Margin="69,-1,0,0" VerticalAlignment="Top" Width="787" Background="#FF29BFEE" Grid.Column="2" Grid.RowSpan="2">
            <Label Content="50" Canvas.Left="10" Canvas.Top="30" FontWeight="Bold" Foreground="#FF29BFEE" RenderTransformOrigin="-0.375,0.577" FontSize="24"/>
            <Button x:Name="btnBeranda2" Content="BERANDA" Canvas.Left="-175" Canvas.Top="68" Width="164" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btnBarang2" Content="DATA BARANG" Canvas.Left="-171" Canvas.Top="128" Width="163" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontSize="18" FontWeight="Bold" />
            <Button x:Name="btnDataBarang2" Content="Barang" Canvas.Left="-156" Canvas.Top="189" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24" />
            <Button x:Name="btnKategori2" Content="Kategori" Canvas.Left="-156" Canvas.Top="213" Width="90" BorderBrush="#FF29BFEE" Foreground="#FF29BFEE" Background="White" Height="23"/>
            <Button x:Name="btnTransaksi2" Content="TRANSAKSI" Canvas.Left="-171" Canvas.Top="245" Width="162" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btnBarangMasuk2" Content="Barang Masuk" Canvas.Left="-156" Canvas.Top="282" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button Content="Button" Canvas.Left="-156" Canvas.Top="305" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnLaporan2" Content="LAPORAN" Canvas.Left="-175" Canvas.Top="360" Width="162" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btnBarangKeluar2" Content="Barang Keluar" Canvas.Left="-156" Canvas.Top="329" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnSupplier2" Content="Supplier" Canvas.Left="-156" Canvas.Top="397" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnPetugas2" Content="Petugas" Canvas.Left="-156" Canvas.Top="421" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnDetailKeluar2" Content="Detail Keluar" Canvas.Left="-156" Canvas.Top="445" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24" IsDefault="True"/>
            <Button x:Name="btnStockOpname2" Content="Stock Opname" Canvas.Left="-156" Canvas.Top="469" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnStockBarang2" Content="Stock Barang" Canvas.Left="-156" Canvas.Top="493" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnSetting2" Content="SETTING AKUN" Canvas.Left="-171" Canvas.Top="522" Width="160" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btnLogout2" Content="Logout" Canvas.Left="-154" Canvas.Top="553" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="../assets/image 6.png" Canvas.Left="713" Canvas.Top="10"/>
            <Label x:Name="lblBarang" Content="Kategori Barang;" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="40" Foreground="White" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="64" Width="334" Canvas.Left="10"/>
        </Canvas>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="28" Source="../assets/icon-rumah.png" Margin="1,41,0,0" Grid.Column="1" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="28" Source="../assets/icon-data-check.png" Margin="4,100,0,0" Grid.Column="1" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" Source="../assets/icon-transaksi2.png" Margin="7,218,0,0" Grid.Column="1" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="30" Source="../assets/icon-laporan2.png" Margin="11,334,0,0" RenderTransformOrigin="0.87,1.981" Grid.Column="1" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="28" Source="../assets/icon-setting-akun2.png" Margin="5,494,0,0" RenderTransformOrigin="0.741,2.056" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="42" Margin="24,19,0,-12" VerticalAlignment="Top" Width="44" Grid.Column="2" Grid.Row="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="25" Margin="127,47,0,-23" VerticalAlignment="Top" Width="26" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="43" Margin="53,50,0,-44" VerticalAlignment="Top" Width="44" Grid.Column="1" Grid.Row="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="25" Margin="-2,50,0,-26" VerticalAlignment="Top" Width="26" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="211" Stroke="#FF0092BF" Margin="-5,-2,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label Content="Inventory apps" HorizontalAlignment="Left" Margin="-1,3,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" Foreground="#FF29BFEE" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="52" Width="223" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Rectangle Fill="#FF29BFEE" HorizontalAlignment="Left" Height="52" Margin="69,188,0,0" Stroke="#FF29BFEE" VerticalAlignment="Top" Width="787" Grid.Column="2" Grid.Row="1"/>
        <DataGrid x:Name="dgKategori" Margin="69,240,0,-45.492" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Left" Width="787"/>
        <Button x:Name="btnTableRak" Content="Table Rak" HorizontalAlignment="Left" Height="24" Margin="47,134,0,0" VerticalAlignment="Top" Width="86" Foreground="#FF29BFEE" BorderBrush="White" Background="White" Grid.Column="1" Grid.Row="1"/>


    </Grid>
</Window>
