Inventory/Inventory/view/KategoriBarang.xaml

<Window x:Class="Inventory.view.KategoriBarang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory.view"
        mc:Ignorable="d"
        Title="KategoriBarang" Height="538.833" Width="996" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="White" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="526*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF29BFEE" HorizontalAlignment="Left" Height="537" VerticalAlignment="Top" Width="212" Margin="0,10,0,-7.478" RenderTransformOrigin="0.14,0.479" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="44" Margin="3,408,0,0" Stroke="#FF0092BF" StrokeThickness="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="44" Margin="0,251,0,0" Stroke="#FF0092BF" StrokeThickness="2" Grid.Row="1" Grid.Column="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="44" Margin="1,170,0,0" Stroke="#FF0092BF" StrokeThickness="2" Grid.Row="1" Grid.Column="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="43" Margin="0,88,0,0" Stroke="#FF0092BF" StrokeThickness="2" Grid.Row="1" Grid.Column="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="43" Margin="0,40,0,0" Stroke="#FF0092BF" StrokeThickness="2" Grid.Row="1" Grid.Column="1"/>
        <Canvas HorizontalAlignment="Left" Height="72" Margin="74,1,-2,0" VerticalAlignment="Top" Width="784" Background="#FF29BFEE" Grid.RowSpan="2" Grid.Column="2">
            <Label Content="50" Canvas.Left="10" Canvas.Top="30" FontWeight="Bold" Foreground="#FF29BFEE" RenderTransformOrigin="-0.375,0.577" FontSize="24"/>
            <Button x:Name="btnBeranda1" Content="BERANDA" Canvas.Left="-177" Canvas.Top="67" Width="164" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontSize="18" FontWeight="Bold" Click="btnBeranda_Click"/>
            <Button x:Name="btnBarang1" Content="DATA BARANG" Canvas.Left="-176" Canvas.Top="115" Width="163" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btnDataBarang1" Content="Barang" Canvas.Left="-173" Canvas.Top="146" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnKategori1" Content="Kategori" Canvas.Left="-173" Canvas.Top="168" Width="90" BorderBrush="#FF29BFEE" Foreground="#FF29BFEE" Background="White" Height="23"/>
            <Button x:Name="btnTransaksi1" Content="TRANSAKSI" Canvas.Left="-176" Canvas.Top="197" Width="162" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btnBarangMasuk1" Content="Barang Masuk" Canvas.Left="-171" Canvas.Top="228" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button Content="Button" Canvas.Left="-171" Canvas.Top="251" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnLaporan1" Content="LAPORAN" Canvas.Left="-176" Canvas.Top="278" Width="162" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btnBarangKeluar1" Content="Barang Keluar" Canvas.Left="-171" Canvas.Top="251" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnSupplier1" Content="Supplier" Canvas.Left="-171" Canvas.Top="309" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnPetugas1" Content="Petugas" Canvas.Left="-171" Canvas.Top="332" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnDetailKeluar1" Content="Detail Keluar" Canvas.Left="-171" Canvas.Top="355" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24" IsDefault="True"/>
            <Button x:Name="btnStockOpname1" Content="Stock Opname" Canvas.Left="-171" Canvas.Top="378" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnStockBarang1" Content="Stock Barang" Canvas.Left="-171" Canvas.Top="401" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnSetting1" Content="SETTING AKUN" Canvas.Left="-175" Canvas.Top="435" Width="160" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btnLogout1" Content="Logout" Canvas.Left="-172" Canvas.Top="466" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24" Click="btnLogout_Click"/>
        </Canvas>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="28" Source="../assets/icon-rumah.png" Margin="8,46,0,0" Grid.Row="1" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="28" Source="../assets/icon-data-check.png" Margin="8,94,0,0" Grid.Row="1" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" Source="../assets/icon-transaksi2.png" Margin="12,178,0,0" Grid.Row="1" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="30" Source="../assets/icon-laporan2.png" Margin="12,257,0,0" RenderTransformOrigin="0.87,1.981" Grid.Row="1" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="28" Source="../assets/icon-setting-akun2.png" Margin="8,415,0,0" RenderTransformOrigin="0.741,2.056" Grid.Row="1" Grid.Column="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="42" Margin="30,458,0,0" VerticalAlignment="Top" Width="44" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="25" Margin="0,486,0,0" VerticalAlignment="Top" Width="26" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="43" Margin="66,480,0,-6.478" VerticalAlignment="Top" Width="44" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="25" Margin="1,489,0,0" VerticalAlignment="Top" Width="26" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="211" Stroke="#FF0092BF" Margin="0,-1,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label Content="Inventory apps" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" Foreground="#FF29BFEE" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="52" Width="223" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="lblBarang_Copy" Content="Kategori Barang&#xA;" HorizontalAlignment="Left" Margin="90,2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="40" Foreground="White" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="64" Width="344" Grid.RowSpan="2" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="792,9,0,0" VerticalAlignment="Top" Width="60" Source="../assets/image 6.png" Grid.RowSpan="2" Grid.Column="2"/>
        <Button x:Name="btnTambah" Content="Tambah" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Margin="195,123,0,0" Height="28" Background="#FF29BFEE" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontWeight="Bold" Click="btnTambah_Click" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Margin="195,155,0,0" Height="27" Background="#FF29BFEE" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontWeight="Bold" Click="btnEdit_Click" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="btnHapus" Content="Hapus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" Margin="428,123,0,0" Height="28" Background="#FF29BFEE" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontWeight="Bold" Click="btnHapus1_Click" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="txtIdKategori" HorizontalAlignment="Left" Height="38" Margin="196,78,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="225" BorderBrush="#FF29BFEE" Foreground="#FF29BFEE" Grid.Row="1" Grid.Column="2"/>
        <Label Content="ID Kategori" HorizontalAlignment="Left" Margin="194,49,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF29BFEE" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="32" Width="103" Grid.Row="1" Grid.Column="2"/>
        <Rectangle Fill="#FF29BFEE" HorizontalAlignment="Left" Height="51" Margin="74,186,-1,0" Stroke="#FF29BFEE" VerticalAlignment="Top" Width="783" Grid.Row="1" Grid.Column="2"/>
        <DataGrid x:Name="dgKategori" HorizontalAlignment="Left" Height="279" Margin="74,237,0,0" VerticalAlignment="Top" Width="782" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="btnSave" Content="Simpan" HorizontalAlignment="Left" Margin="428,155,0,0" VerticalAlignment="Top" Width="232" Height="27" BorderBrush="{x:Null}" Foreground="White" Background="#FF29BFEE" FontSize="18" FontWeight="Bold" Click="btnSave_Click" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Nama Kategori" HorizontalAlignment="Left" Margin="425,50,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF29BFEE" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="30" Width="125" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="txtNamaKategori" HorizontalAlignment="Left" Height="38" Margin="429,78,0,0" TextWrapping="Wrap" Text="nama" VerticalAlignment="Top" Width="230" BorderBrush="#FF29BFEE" Foreground="#FF29BFEE" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="btnBatal" Content="Batal" HorizontalAlignment="Left" Margin="673,78,0,0" VerticalAlignment="Top" Width="97" Height="38" BorderBrush="{x:Null}" Foreground="White" Background="#FF29BFEE" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Click="btnBatal_Click"/>


    </Grid>
</Window>
