Inventory/Inventory/view/MenuUtama.xaml

<Window x:Class="Inventory.view.MenuUtama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory.view"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MenuUtama"  Height="593.119" Width="995.031" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Margin="0,0,-2,-48">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="129" Margin="212,-1,0,0" VerticalAlignment="Top" Width="785" Background="#FF29BFEE">
            <Canvas Height="70" Canvas.Left="10" Canvas.Top="26" Width="150" Background="White"/>
            <Label Content="50" Canvas.Left="10" Canvas.Top="30" FontWeight="Bold" Foreground="#FF29BFEE" RenderTransformOrigin="-0.375,0.577" FontSize="24"/>
            <Label Content="Total Barang Keluar" Canvas.Left="10" Canvas.Top="64" FontWeight="Bold" Foreground="#FF29BFEE"/>
            <Canvas Height="70" Canvas.Left="165" Canvas.Top="26" Width="168" Background="White">
                <Label Content="80" FontWeight="Bold" Background="{x:Null}" Foreground="#FF29BFEE" FontSize="24"/>
            </Canvas>
            <Label Content="Total Barang Masuk" Canvas.Left="165" Canvas.Top="64" FontWeight="Bold" Foreground="#FF29BFEE"/>
            <Canvas Height="70" Canvas.Left="338" Canvas.Top="26" Width="170" Background="White"/>
            <Label Content="10jt" Canvas.Left="338" Canvas.Top="22" FontWeight="Bold" Foreground="#FF29BFEE" RenderTransformOrigin="0.328,-0.058" FontSize="24"/>
            <Label Content="Total Transaksi" Canvas.Left="338" Canvas.Top="64" Foreground="#FF29BFEE" FontWeight="Bold" RenderTransformOrigin="1.441,0.654"/>
            <Canvas Height="70" Canvas.Left="513" Canvas.Top="26" Width="147" Background="White">
                <Label Content="5" FontWeight="Bold" Foreground="#FF29BFEE" FontSize="24" Canvas.Top="-8"/>
                <Label Content="Total Laporan" Canvas.Top="34" FontWeight="Bold" Foreground="#FF29BFEE"/>
            </Canvas>
        </Canvas>
        <Image HorizontalAlignment="Left" Height="452" Margin="211,188,0,0" VerticalAlignment="Top" Width="350" Source="../assets/Total Transaksi (2).png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.377"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="449" Margin="558,192,0,0" VerticalAlignment="Top" Width="366" Source="../assets/Total Transaksi (1).png"/>
        <Image HorizontalAlignment="Left" Height="94" Margin="305,6,0,0" VerticalAlignment="Top" Width="96" Source="../assets/Total Transaksi (8).png"/>
        <Image HorizontalAlignment="Left" Height="94" Margin="473,5,0,0" VerticalAlignment="Top" Width="96" Source="../assets/Total Transaksi (7).png"/>
        <Image HorizontalAlignment="Left" Height="101" Margin="647,4,0,0" VerticalAlignment="Top" Width="107" Source="../assets/Total Transaksi (5).png" RenderTransformOrigin="0.526,0.399">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.597"/>
                    <TranslateTransform X="0.102" Y="0.031"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="101" Margin="789,3,0,0" VerticalAlignment="Top" Width="107" Source="/Inventory;component/assets/Total Transaksi (12).png" RenderTransformOrigin="0.526,0.399">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.597"/>
                    <TranslateTransform X="0.102" Y="0.031"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="42" Margin="167,482,0,0" VerticalAlignment="Top" Width="44"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="25" Margin="137,510,0,0" VerticalAlignment="Top" Width="26"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="43" Margin="69,504,0,-4" VerticalAlignment="Top" Width="44"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="25" Margin="5,513,0,0" VerticalAlignment="Top" Width="26"/>
        <Label Content="Summary Dashboard" HorizontalAlignment="Left" Margin="236,139,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" Foreground="#FF29BFEE" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="52" Width="271"/>
        <Rectangle Fill="#FF29BFEE" HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="211" Margin="1,61,0,-48" RenderTransformOrigin="0.14,0.479"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="44" Margin="6,521,0,0" Stroke="#FF0092BF" StrokeThickness="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="44" Margin="8,360,0,0" Stroke="#FF0092BF" StrokeThickness="2" RenderTransformOrigin="0.5,1.325"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="44" Margin="8,243,0,0" Stroke="#FF0092BF" StrokeThickness="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="43" Margin="7,127,0,0" Stroke="#FF0092BF" StrokeThickness="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="44" Margin="3,68,0,0" Stroke="#FF0092BF" StrokeThickness="2"/>
        <Canvas Height="1" Margin="217,-1,-6,0" VerticalAlignment="Top" Background="#FF29BFEE">
            <Button x:Name="btnBeranda1" Content="BERANDA" Canvas.Left="-179" Canvas.Top="74" Width="164" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btnBarang1" Content="DATA BARANG" Canvas.Left="-178" Canvas.Top="133" Width="163" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontSize="18" FontWeight="Bold" />
            <Button x:Name="btnDataBarang1" Content="Barang" Canvas.Left="-154" Canvas.Top="194" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24" Click="btnDataBarang_Click" />
            <Button x:Name="btnKategori1" Content="Kategori" Canvas.Left="-154" Canvas.Top="218" Width="90" BorderBrush="#FF29BFEE" Foreground="#FF29BFEE" Background="White" Height="23"/>
            <Button x:Name="btnTransaksi1" Content="TRANSAKSI" Canvas.Left="-171" Canvas.Top="250" Width="162" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btnBarangMasuk1" Content="Barang Masuk" Canvas.Left="-156" Canvas.Top="282" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button Content="Button" Canvas.Left="-156" Canvas.Top="305" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnLaporan2" Content="LAPORAN" Canvas.Left="-171" Canvas.Top="365" Width="162" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btnBarangKeluar2" Content="Barang Keluar" Canvas.Left="-156" Canvas.Top="329" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnSupplier2" Content="Supplier" Canvas.Left="-156" Canvas.Top="397" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnPetugas2" Content="Petugas" Canvas.Left="-156" Canvas.Top="421" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnDetailKeluar2" Content="Detail Keluar" Canvas.Left="-156" Canvas.Top="445" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24" IsDefault="True"/>
            <Button x:Name="btnStockOpname2" Content="Stock Opname" Canvas.Left="-156" Canvas.Top="469" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnStockBarang2" Content="Stock Barang" Canvas.Left="-156" Canvas.Top="493" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnSetting2" Content="SETTING AKUN" Canvas.Left="-179" Canvas.Top="530" Width="160" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btnLogout2" Content="Logout" Canvas.Left="-154" Canvas.Top="567" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24" />
        </Canvas>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="28" Source="../assets/icon-rumah.png" Margin="11,74,0,0"/>
        <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="28" Source="../assets/icon-data-check.png" Margin="14,133,0,0"/>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" Source="../assets/icon-transaksi2.png" Margin="17,251,0,0"/>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="30" Source="../assets/icon-laporan2.png" Margin="21,367,0,0" />
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="28" Source="../assets/icon-setting-akun2.png" Margin="15,527,0,0"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="42" Margin="167,567,0,-16" VerticalAlignment="Top" Width="44"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="25" Margin="137,595,0,-27" VerticalAlignment="Top" Width="26"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="43" Margin="63,598,0,-48" VerticalAlignment="Top" Width="44"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="25" Margin="4,598,0,-30" VerticalAlignment="Top" Width="26"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="211" Stroke="#FF0092BF" Margin="1,-1,0,0"/>
        <Label Content="Inventory apps" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" Foreground="#FF29BFEE" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="52" Width="223"/>
        <Button x:Name="btnTableRak" Content="Table Rak" HorizontalAlignment="Left" Height="24" Margin="59,168,0,0" VerticalAlignment="Top" Width="87" Foreground="#FF29BFEE" BorderBrush="White" Background="White" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
