Inventory/Inventory/view/MenuUtama.xaml

<Window x:Class="Inventory.view.MenuUtama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory.view"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MenuUtama" Height="575.5" Width="914">
    <Grid Background="White" Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF29BFEE" HorizontalAlignment="Left" Height="546" VerticalAlignment="Top" Width="211" Margin="0,0,0,-3" RenderTransformOrigin="0.14,0.479"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="44" Margin="6,410,0,0"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="44" Margin="4,271,0,0"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="44" Margin="4,196,0,0"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="43" Margin="4,111,0,0"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="43" Margin="4,63,0,0"/>

        <Label Content="Aplikasi Inventory" HorizontalAlignment="Left" Margin="12,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="37" Width="181"/>
        <Canvas HorizontalAlignment="Left" Height="123" Margin="211,0,-2,0" VerticalAlignment="Top" Width="695" Background="#FF29BFEE">
            <Canvas Height="70" Canvas.Left="10" Canvas.Top="26" Width="150" Background="White"/>
            <Label Content="50" Canvas.Left="10" Canvas.Top="30" FontWeight="Bold" Foreground="#FF29BFEE" RenderTransformOrigin="-0.375,0.577" FontSize="24"/>
            <Label Content="Total Barang Keluar" Canvas.Left="10" Canvas.Top="64" FontWeight="Bold" Foreground="#FF29BFEE"/>
            <Canvas Height="70" Canvas.Left="165" Canvas.Top="26" Width="168" Background="White">
                <Label Content="80" FontWeight="Bold" Background="{x:Null}" Foreground="#FF29BFEE" FontSize="24"/>
            </Canvas>
            <Label Content="Total Barang Masuk" Canvas.Left="165" Canvas.Top="64" FontWeight="Bold" Foreground="#FF29BFEE"/>
            <Canvas Height="70" Canvas.Left="338" Canvas.Top="26" Width="170" Background="White"/>
            <Label Content="10jt" Canvas.Left="338" Canvas.Top="22" FontWeight="Bold" Foreground="#FF29BFEE" RenderTransformOrigin="0.328,-0.058" FontSize="24"/>
            <Label Content="Total Transaksi" Canvas.Left="338" Canvas.Top="64" Foreground="#FF29BFEE" FontWeight="Bold" RenderTransformOrigin="1.441,0.654"/>
            <Canvas Height="70" Canvas.Left="513" Canvas.Top="26" Width="147" Background="White">
                <Label Content="5" FontWeight="Bold" Foreground="#FF29BFEE" FontSize="24" Canvas.Top="-8"/>
                <Label Content="Total Laporan" Canvas.Top="34" FontWeight="Bold" Foreground="#FF29BFEE"/>
            </Canvas>
        </Canvas>
        <Image HorizontalAlignment="Left" Height="355" Margin="218,163,0,0" VerticalAlignment="Top" Width="333" Source="../assets/Total Transaksi (2).png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.377"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="352" Margin="560,170,0,0" VerticalAlignment="Top" Width="334" Source="../assets/Total Transaksi.png"/>
        <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Source="../assets/icon-rumah.png" Margin="8,64,0,0"/>
        <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Source="../assets/icon-data-check.png" Margin="8,112,0,0"/>
        <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Source="../assets/icon-transaksi2.png" Margin="8,201,0,0"/>
        <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Source="../assets/icon-laporan2.png" Margin="12,272,0,0" RenderTransformOrigin="0.87,1.981"/>
        <Image HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Source="../assets/icon-setting-akun2.png" Margin="10,412,0,0" RenderTransformOrigin="0.741,2.056"/>
        <Image HorizontalAlignment="Left" Height="94" Margin="305,6,0,0" VerticalAlignment="Top" Width="96" Source="/Inventory;component/assets/Total Transaksi (8).png"/>
        <Image HorizontalAlignment="Left" Height="94" Margin="473,5,0,0" VerticalAlignment="Top" Width="96" Source="/Inventory;component/assets/Total Transaksi (7).png"/>
        <Image HorizontalAlignment="Left" Height="101" Margin="647,4,0,0" VerticalAlignment="Top" Width="107" Source="/Inventory;component/assets/Total Transaksi (5).png" RenderTransformOrigin="0.526,0.399">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.597"/>
                    <TranslateTransform X="0.102" Y="0.031"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="101" Margin="789,3,0,0" VerticalAlignment="Top" Width="107" Source="/Inventory;component/assets/Total Transaksi (12).png" RenderTransformOrigin="0.526,0.399">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.597"/>
                    <TranslateTransform X="0.102" Y="0.031"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Beranda" HorizontalAlignment="Left" Margin="56,65,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="37" Width="98"/>
        <Label Content="Data Barang" HorizontalAlignment="Left" Margin="55,110,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="38" Width="130"/>
        <Label Content="Barang" HorizontalAlignment="Left" Margin="55,146,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="38" Width="129"/>
        <Label Content="Kategori" HorizontalAlignment="Left" Margin="55,166,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="38" Width="129"/>
        <Label Content="Transaksi" HorizontalAlignment="Left" Margin="56,196,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="38" Width="129"/>
        <Label Content="Barang Masuk" HorizontalAlignment="Left" Margin="55,225,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="38" Width="146"/>
        <Label Content="Barang Keluar" HorizontalAlignment="Left" Margin="55,244,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="38" Width="146"/>
        <Label Content="Laporan" HorizontalAlignment="Left" Margin="55,268,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="38" Width="146"/>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="55,300,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="38" Width="146"/>
        <Label Content="Petugas" HorizontalAlignment="Left" Margin="55,320,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="38" Width="146"/>
        <Label Content="Detail Keluar" HorizontalAlignment="Left" Margin="55,340,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="38" Width="146"/>
        <Label Content="Stock Opname" HorizontalAlignment="Left" Margin="55,360,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="38" Width="146"/>
        <Label Content="Stock Barang" HorizontalAlignment="Left" Margin="55,381,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="38" Width="146"/>
        <Label Content="Setting" HorizontalAlignment="Left" Margin="54,408,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="38" Width="146"/>
        <Label Content="Logout" HorizontalAlignment="Left" Margin="55,438,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="38" Width="146"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="42" Margin="166,465,0,0" VerticalAlignment="Top" Width="44"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="25" Margin="137,510,0,0" VerticalAlignment="Top" Width="26"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="50" Margin="62,488,0,0" VerticalAlignment="Top" Width="53"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="25" Margin="5,513,0,0" VerticalAlignment="Top" Width="26"/>

    </Grid>
</Window>
