Inventory/Inventory/view/petugas.xaml

<Window x:Class="Inventory.view.petugas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory.view"
        mc:Ignorable="d"
        Title="petugas" Height="551.119" Width="995.031">
    <Grid Margin="0,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="312*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="442*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF29BFEE" HorizontalAlignment="Left" Height="547" VerticalAlignment="Top" Width="213" Margin="-4,-25,0,-1" RenderTransformOrigin="0.14,0.479" Grid.RowSpan="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="44" Margin="0,198,0,0" Stroke="#FF0092BF" StrokeThickness="2" Grid.Row="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="44" Margin="1,41,0,0" Stroke="#FF0092BF" StrokeThickness="2" Grid.Row="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="44" Margin="2,169,0,0" Stroke="#FF0092BF" StrokeThickness="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="43" Margin="1,87,0,0" Stroke="#FF0092BF" StrokeThickness="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="43" Margin="1,39,0,0" Stroke="#FF0092BF" StrokeThickness="2"/>
        <Canvas HorizontalAlignment="Left" Height="74" Margin="208,-25,-6,0" VerticalAlignment="Top" Width="783" Background="#FF29BFEE" Grid.ColumnSpan="3">
            <Label Content="50" Canvas.Left="10" Canvas.Top="30" FontWeight="Bold" Foreground="#FF29BFEE" RenderTransformOrigin="-0.375,0.577" FontSize="24"/>
            <Button x:Name="btnBeranda1" Content="BERANDA" Canvas.Left="-178" Canvas.Top="68" Width="164" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontSize="18" FontWeight="Bold" Click="btnBeranda_Click"/>
            <Button x:Name="btnBarang1" Content="DATA BARANG" Canvas.Left="-176" Canvas.Top="115" Width="163" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontSize="18" FontWeight="Bold" Click="btnBarang1_Click"/>
            <Button x:Name="btnDataBarang1" Content="Barang" Canvas.Left="-173" Canvas.Top="146" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24" Click="btnDataBarang1_Click"/>
            <Button x:Name="btnKategori1" Content="Kategori" Canvas.Left="-173" Canvas.Top="168" Width="90" BorderBrush="#FF29BFEE" Foreground="#FF29BFEE" Background="White" Height="23"/>
            <Button x:Name="btnTransaksi1" Content="TRANSAKSI" Canvas.Left="-176" Canvas.Top="197" Width="162" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btnBarangMasuk1" Content="Barang Masuk" Canvas.Left="-171" Canvas.Top="228" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button Content="Button" Canvas.Left="-171" Canvas.Top="251" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnLaporan1" Content="LAPORAN" Canvas.Left="-178" Canvas.Top="279" Width="162" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="btnBarangKeluar1" Content="Barang Keluar" Canvas.Left="-171" Canvas.Top="251" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnSupplier1" Content="Supplier" Canvas.Left="-171" Canvas.Top="311" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnPetugas1" Content="Petugas" Canvas.Left="-171" Canvas.Top="335" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnDetailKeluar1" Content="Detail Keluar" Canvas.Left="-171" Canvas.Top="359" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24" IsDefault="True"/>
            <Button x:Name="btnStockOpname1" Content="Stock Opname" Canvas.Left="-171" Canvas.Top="383" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnStockBarang1" Content="Stock Barang" Canvas.Left="-171" Canvas.Top="407" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24"/>
            <Button x:Name="btnSetting1" Content="SETTING AKUN" Canvas.Left="-176" Canvas.Top="436" Width="160" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="32" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="btnLogout1" Content="Logout" Canvas.Left="-171" Canvas.Top="473" Width="90" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" Height="24" Click="btnLogout_Click"/>
            <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="../assets/image 6.png" Canvas.Left="713" Canvas.Top="10"/>
        </Canvas>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="28" Source="../assets/icon-rumah.png" Margin="9,45,0,0"/>
        <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="28" Source="../assets/icon-data-check.png" Margin="9,93,0,0"/>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" Source="../assets/icon-transaksi2.png" Margin="13,177,0,0"/>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="30" Source="../assets/icon-laporan2.png" Margin="13,47,0,0" RenderTransformOrigin="0.87,1.981" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="28" Source="../assets/icon-setting-akun2.png" Margin="9,205,0,0" RenderTransformOrigin="0.741,2.056" Grid.Row="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="42" Margin="165,248,0,0" VerticalAlignment="Top" Width="44" Grid.Row="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="25" Margin="135,276,0,0" VerticalAlignment="Top" Width="26" Grid.Row="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="43" Margin="67,270,0,-1" VerticalAlignment="Top" Width="44" Grid.Row="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="25" Margin="2,279,0,0" VerticalAlignment="Top" Width="26" Grid.Row="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="211" Stroke="#FF0092BF" Margin="-3,-25,0,0"/>
        <Label Content="Inventory apps" HorizontalAlignment="Left" Margin="2,-20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" Foreground="#FF29BFEE" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="52" Width="223"/>
        <Label x:Name="lblBarang_Copy" Content="Petugas&#xA;" HorizontalAlignment="Left" Margin="225,-22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="40" Foreground="White" RenderTransformOrigin="0.409,0.541" Background="{x:Null}" Height="64" Width="344" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF29BFEE" HorizontalAlignment="Left" Height="51" Margin="208,185,-6,0" Stroke="#FF29BFEE" VerticalAlignment="Top" Width="783" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <DataGrid x:Name="dgPetugas" HorizontalAlignment="Left" Height="285" Margin="209,27,-6,0" VerticalAlignment="Top" Width="782" Grid.ColumnSpan="3" SelectionChanged="dgKategori_SelectionChanged" Grid.Row="1"/>
        <TextBox x:Name="txtIdPetugas" HorizontalAlignment="Left" Height="35" Margin="262,82,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="130" Foreground="#FF29BFEE"/>
        <TextBox x:Name="txtNamaPetugas" HorizontalAlignment="Left" Height="34" Margin="262,144,0,0" TextWrapping="Wrap" Text="Nama" VerticalAlignment="Top" Width="130" TextChanged="TextBox_TextChanged" Foreground="#FF29BFEE"/>
        <TextBox x:Name="txtPasswordPetugas" HorizontalAlignment="Left" Height="35" Margin="409,82,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2" Foreground="#FF29BFEE"/>
        <TextBox x:Name="txtStatusPetugas" HorizontalAlignment="Left" Height="34" Margin="409,144,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged_1" Foreground="#FF29BFEE"/>
        <Label Content="ID _ Petugas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,51,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF29BFEE"/>
        <Label Content="Nama _ Petugas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,117,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF29BFEE"/>
        <Label Content="Password_Petugas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,51,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF29BFEE" Grid.ColumnSpan="2"/>
        <Label Content="Status_Petugas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,117,0,0" FontSize="16" FontWeight="Bold" Foreground="#FF29BFEE" Grid.ColumnSpan="2"/>
        <Button x:Name="btnTambah" Content="Tambah" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="140,75,0,0" Height="31" Background="#FF29BFEE" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontWeight="Bold" Click="btnTambah_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="140,141,0,0" Height="27" Background="#FF29BFEE" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontWeight="Bold" Click="btnEdit_Click" Grid.Column="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.515,0.148"/>
        <Button x:Name="btnHapus" Content="Hapus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="140,108,0,0" Height="28" Background="#FF29BFEE" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontWeight="Bold" Click="btnHapus1_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSave" Content="Simpan" HorizontalAlignment="Left" Margin="247,85,0,0" VerticalAlignment="Top" Width="102" Height="31" BorderBrush="{x:Null}" Foreground="White" Background="#FF29BFEE" FontSize="18" FontWeight="Bold" Click="btnSave_Click" Grid.Column="2" RenderTransformOrigin="2.314,-0.806"/>
        <Button x:Name="btnBatal" Content="Batal" HorizontalAlignment="Left" Margin="247,125,0,0" VerticalAlignment="Top" Width="102" Height="31" BorderBrush="{x:Null}" Foreground="White" Background="#FF29BFEE" FontSize="18" FontWeight="Bold" Click="btnBatal_Click" Grid.Column="2"/>
    </Grid>
</Window>
