Inventory/Inventory/view/register.xaml

<Window x:Class="Inventory.view.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory.view"
        mc:Ignorable="d"
        Title="register" Height="450" Width="664">
    <Grid Background="#FF29BFEE">
        <Canvas HorizontalAlignment="Left" Height="56" Margin="0,10,0,0" VerticalAlignment="Top" Width="39">
            <Canvas.Background>
                <ImageBrush ImageSource="icon-bulat2.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="29" Margin="100,380,0,0" VerticalAlignment="Top" Width="31">
            <Canvas.Background>
                <ImageBrush ImageSource="icon-bulat-1.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="31" Margin="602,0,0,0" VerticalAlignment="Top" Width="44">
            <Canvas.Background>
                <ImageBrush ImageSource="icon-bulat3.png"/>
            </Canvas.Background>
        </Canvas>
        <Label Content="Let's Start With Your Name" HorizontalAlignment="Left" Margin="430,89,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="430,115,0,0" TextWrapping="Wrap" Text="Place your name here !" VerticalAlignment="Top" Width="164" BorderBrush="{x:Null}" Foreground="#FF47BFC5" TextAlignment="Center"/>
        <Label Content="Already Done ? Let's Go" HorizontalAlignment="Left" Margin="430,218,0,0" VerticalAlignment="Top" Foreground="White" Width="152"/>
        <Button x:Name="btnLetsgo" Content=" Register Me" HorizontalAlignment="Left" Height="28" Margin="430,249,0,0" VerticalAlignment="Top" Width="164" BorderBrush="{x:Null}" Foreground="#FF47BFC5" Background="White"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="201,195,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="298" Margin="44,47,0,0" VerticalAlignment="Top" Width="311" Source="icon-image.png"/>
        <Label Content="Then Your Password" HorizontalAlignment="Left" Margin="430,159,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="430,185,0,0" TextWrapping="Wrap" Text="Place your name here !" VerticalAlignment="Top" Width="164" BorderBrush="{x:Null}" Foreground="#FF47BFC5" TextAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="92,36,0,0" VerticalAlignment="Top" Width="64" Source="icon-bulat-1.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="0,144,0,0" VerticalAlignment="Top" Width="100" Source="icon-bulat2.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="407,0,0,0" VerticalAlignment="Top" Width="100" Source="icon-bulat3.png"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="341,320,0,0" VerticalAlignment="Top" Width="64" Source="icon-bulat-1.png"/>
    </Grid>
</Window>
