Inventory/Inventory/view/register.xaml

<Window x:Class="Inventory.view.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory.view"
        mc:Ignorable="d"
        Title="register" Height="545" Width="811.333" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF29BFEE" Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="56" Margin="0,10,0,0" VerticalAlignment="Top" Width="39">
            <Canvas.Background>
                <ImageBrush ImageSource="../assets/icon-bulat2.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="29" Margin="100,380,0,0" VerticalAlignment="Top" Width="31">
            <Canvas.Background>
                <ImageBrush ImageSource="../assets/icon-bulat-1.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="31" Margin="120,0,0,0" VerticalAlignment="Top" Width="44" Grid.Column="2">
            <Canvas.Background>
                <ImageBrush ImageSource="../assets/icon-bulat3.png"/>
            </Canvas.Background>
        </Canvas>
        <Label Content="Let's Start With Your Name" HorizontalAlignment="Left" Margin="511,102,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="37" Width="246" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="43" Margin="476,144,-7,0" TextWrapping="Wrap" Text="Place your name here !" VerticalAlignment="Top" Width="301" BorderBrush="{x:Null}" Foreground="#FF29BFEE" TextChanged="txtName_TextChanged" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="3"/>
        <Label Content="Already Done ? Let's Go" HorizontalAlignment="Left" Margin="559,277,0,0" VerticalAlignment="Top" Foreground="White" Width="152" Height="26" Grid.ColumnSpan="3"/>
        <Button x:Name="btnLetsgo" Content=" Register Me" HorizontalAlignment="Left" Height="48" Margin="476,322,-7,0" VerticalAlignment="Top" Width="301" BorderBrush="{x:Null}" Foreground="#FF29BFEE" Background="White" FontWeight="Bold" Click="btnLetsgo_Click" FontSize="20" Grid.ColumnSpan="3"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="201,195,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="440" Margin="70,54,0,0" VerticalAlignment="Top" Width="401" Source="../assets/icon-image.png"/>
        <Label Content="Then Your Password" HorizontalAlignment="Left" Margin="539,195,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="37" Width="186" Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="476,235,-7,0" VerticalAlignment="Top" Width="301" Height="37" Grid.ColumnSpan="3" FontSize="20" Foreground="#FF29BFEE"/>
        <Canvas HorizontalAlignment="Left" Height="56" Margin="0,216,0,0" VerticalAlignment="Top" Width="39">
            <Canvas.Background>
                <ImageBrush ImageSource="/Inventory;component/assets/icon-bulat2.png"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
