Inventory/Inventory/view/sidebar.xaml

<Window x:Class="Inventory.view.sidebar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory.view"
        mc:Ignorable="d"
        Title="sidebar" Height="575.5" Width="914">
    <Grid Background="White" Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="659*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Aplikasi Inventory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF29BFEE" FontSize="20" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="544" Margin="0,47,0,0" VerticalAlignment="Top" Width="206" Fill="White"/>
        <Button x:Name="btnBeranda" Content="Beranda" HorizontalAlignment="Left" Height="36" Margin="66,85,0,0" VerticalAlignment="Top" Width="125" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF29BFEE" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.321,0.603"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="15,75,0,0" VerticalAlignment="Top" Width="46" Source="../assets/icon-rumah.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="icon-rumah.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btnDataBarang" Content="Data Barang" HorizontalAlignment="Left" Height="39" Margin="66,130,0,0" VerticalAlignment="Top" Width="125" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF29BFEE" FontSize="20" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="15,130,0,0" VerticalAlignment="Top" Width="41" Source="../assets/icon-data-check.png"/>
        <Button x:Name="btnTransaksi" Content="Transaksi" HorizontalAlignment="Left" Height="34" Margin="56,243,0,0" VerticalAlignment="Top" Width="125" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF29BFEE" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.528,0.176"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="15,243,0,0" VerticalAlignment="Top" Width="41" Source="../assets/icon-transaksi2.png"/>
        <Button x:Name="btnLaporan" Content="Laporan" HorizontalAlignment="Left" Height="35" Margin="73,371,0,0" VerticalAlignment="Top" Width="108" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF29BFEE" FontSize="20" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="20,362,0,0" VerticalAlignment="Top" Width="41" Source="../assets/icon-laporan2.png"/>
        <Button x:Name="btnSetting" Content="Setting Akun" HorizontalAlignment="Left" Height="37" Margin="66,477,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF29BFEE" FontWeight="Bold" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="10,477,0,0" VerticalAlignment="Top" Width="46" Source="../assets/icon-setting-akun2.png"/>
        <Rectangle Fill="#FF29BFEE" HorizontalAlignment="Left" Height="141" Margin="206,47,0,0" VerticalAlignment="Top" Width="698" Grid.ColumnSpan="2"/>
        <Canvas HorizontalAlignment="Left" Height="70" Margin="230,85,0,0" VerticalAlignment="Top" Width="150" Background="White">
            <Label Content="Total Barang Keluar" Canvas.Top="34" Foreground="#FF29BFEE" FontWeight="Bold"/>
            <Image Height="82" Canvas.Left="79" Canvas.Top="-12" Width="104" Source="../assets/Total Transaksi (5).png"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="70" Margin="385,85,0,0" VerticalAlignment="Top" Width="150" Background="White">
            <Label Content="Total Barang Masuk" Height="27" Canvas.Top="33" Width="124" Foreground="#FF29BFEE" FontWeight="Bold"/>
            <Image Height="74" Canvas.Left="86" Width="86" Source="../assets/Total Transaksi (6).png" Canvas.Top="-9"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="70" Margin="540,85,0,0" VerticalAlignment="Top" Width="150" Background="White">
            <Label Content="Total Transaksi" Canvas.Top="34" FontWeight="Bold" Foreground="#FF29BFEE" RenderTransformOrigin="0.505,0.269"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="70" Margin="695,85,0,0" VerticalAlignment="Top" Width="150" Background="White" Grid.ColumnSpan="2">
            <Label Content="Total Laporan" Canvas.Top="34" FontWeight="Bold" Foreground="#FF29BFEE"/>
            <Label Content="5" FontSize="24" FontWeight="Bold" Foreground="#FF29BFEE"/>
        </Canvas>
        <Label Content="50" HorizontalAlignment="Left" Margin="230,85,0,0" VerticalAlignment="Top" Foreground="#FF29BFEE" FontSize="24" FontWeight="Bold"/>
        <Label Content="80" HorizontalAlignment="Left" Margin="385,85,0,0" VerticalAlignment="Top" Foreground="#FF29BFEE" FontSize="24" FontWeight="Bold"/>
        <Label Content="10jt" HorizontalAlignment="Left" Margin="540,85,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FF29BFEE"/>
        <Image HorizontalAlignment="Left" Height="105" Margin="616,64,0,0" VerticalAlignment="Top" Width="91" Source="../assets/Total Transaksi (11).png"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="91" Margin="38,64,0,0" VerticalAlignment="Top" Width="103" Source="../assets/Total Transaksi (12).png"/>

    </Grid>
</Window>
